.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgb(255, 145, 10) 0%, rgb(245, 169, 27));
    background: radial-gradient(ellipse at center, rgb(226, 107, 10) 0%,rgb(219, 140, 36));
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-10px);
    /* move the element up by 5px */
  }
  .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }

.box-card {
 width: 100%;
 height: 300px;
 border: 1px solid orange;
 background-color: rgba(0, 0, 0, 0.2);
 padding: 10px;

//  display: inline-block;
//  vertical-align: middle;
//  transform: translateZ(0);
//  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
//  backface-visibility: hidden;
//  -moz-osx-font-smoothing: grayscale;
//  transition-duration: 0.3s;
//  transition-property: transform;
}

// .box-card:hover,
// .box-card:focus,
// .box-card:active {
//     transform: scale(1.1);
// }

// .box-card:hover {
//  border: 3px solid orange;
//  background-color: rgba(0, 0, 0, 0.4);
 
// }

.card-h4 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 28px;
    text-shadow: 2px 2px 5px black;
    width: 140px;
    overflow-wrap: break-word;
    // margin-top: 20px;
}
.card-p {
    position: absolute;
    font-size: 12px;
    // margin-left: 20px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 1;
    bottom: 20px;
    color: lightgrey;
    width: 86%;
}

.card-h3 {
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    font-weight: 700;
    margin-bottom: 0;
    padding: 5px;
    z-index: 1;
    bottom: 20px;
    right: 20px;
    color: orange;
    // width: 36%;
}
.card-img-container {
    width: 100%;
    height: 70%;
    position: relative;
    bottom: 0;
    // border: 1px solid red;
}
.card-img {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    // max-height: 70%;
    // height: auto;
    // border: 1px solid purple;
}


@media screen and (min-width: 0px) {

    .card-h3 {
        text-shadow: 1px 1px 1px black;
        // width: 32%;
        // border: 1px solid red;
        transform: rotate(-10deg);
    }
}

@media screen and (min-width: 576px) {
    .card-h4 {
        margin-left: 0;
        margin-top: 0;
        width: 128px;
        font-size: 22px;
    }
    .card-p {
        width: 71% !important;
        color: white;
    }
    .card-h3 {
        // border: 1px solid red;
        // text-align: end;
        margin-top: 10px;
    }
}

@media screen and (min-width: 1000px) {
    .card-h4 {
        margin-left: 0;
        margin-top: 0;
        width: 150px;
        font-size: 25px;
    }
    .card-h3 {
        text-align: end;
    }
}

